# vorkurs-se-2025

./: README.md  pom.xml
01_variables-operators/: Summary.md  pom.xml
01_variables-operators/course/: DatatypeDemo.java  DatatypeDemo.md
01_variables-operators/solution/: RecipeCostCalculator.java  VariablesTask.java
01_variables-operators/task/: VariablesTask.java
02_classes-objects-constructors/: Summary.md  pom.xml
02_classes-objects-constructors/solution/: MyBankAccount.java
02_classes-objects-constructors/task/: Description.md
03_methods/: Summary.md  pom.xml
03_methods/course/: Method.md  Person.java  Quiz1.txt  Quiz2.txt  Solution1.txt  Solution2.txt
03_methods/solution/: BankAccount.java
03_methods/task/: BankAccount.java
04_conditionals/: Summary.md  pom.xml
04_conditionals/course/: DayOfWeek.java  IfElseUebung.java  Person.java  Story.md
04_conditionals/solution/: Bank.java  BankAccount.java  BankAccountTest.java  BankTest.java
04_conditionals/task/: Bank.java  BankAccount.java  BankAccountTest.java  BankTest.java  Description.md
05_scope/: Summary.md  pom.xml
05_scope/course/: Scope.java  ScopeDemo.java
05_scope/task/: ScopeErrors.java
06_references-equality/: Summary.md  pom.xml
07_arrays-loops/: Summary.md  pom.xml
08_collections/: Summary.md  pom.xml
09_generics/: Summary.md  pom.xml
10_2d-arrays/: Summary.md  pom.xml
11_inheritance/: Summary.md  pom.xml
12_tik-tak-toe_blue/: pom.xml
12_tik-tak-toe_yellow/: pom.xml
classes-objects-constructors/: pom.xml
introduction/: pom.xml
variables-operators/: pom.xml
(+68 files in other folders)
