<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>vorkurs-se-2025</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>introduction</module>
        <module>01_variables-operators</module>
        <module>02_classes-objects-constructors</module>
        <module>03_methods</module>
        <module>04_conditionals</module>
        <module>05_scope</module>
        <module>06_references-equality</module>
        <module>07_arrays-loops</module>
        <module>08_collections</module>
        <module>09_generics</module>
        <module>10_2d-arrays</module>
        <module>11_inheritance</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>./</sourceDirectory>
    </build>

</project>